<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>495</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Layout_Search">
     <item>
      <widget class="QTextEdit" name="SearchText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SearchButton">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AdvancedSearchButton">
       <property name="text">
        <string>高级搜索</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox_selcetAll">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SELECT/UNSELECT ALL</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>331</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Layout_Items"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>434</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="New"/>
    <addaction name="Open"/>
    <addaction name="Save"/>
    <addaction name="SaveAs"/>
    <addaction name="Close"/>
    <addaction name="Quit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="importItems"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="preference"/>
    <addaction name="language"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="instructions"/>
    <addaction name="info"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="SaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="Close">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="Quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="preference">
   <property name="text">
    <string>首选项</string>
   </property>
  </action>
  <action name="language">
   <property name="text">
    <string>语言</string>
   </property>
  </action>
  <action name="instructions">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="info">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="New">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="importItems">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
